			<form action="updatePerson" method="post">
			    <fieldset>
				    <legend>Account Details</legend>
				    <input type="hidden" name="person_id" value="{{id}}" />
				    <label>Name:
					      <input type="text" name="name" value="{{name}}" placeholder="Enter the name of the person...">
					</label>
					<label>Weekly Pocket Money Amount:
					      <div class="row collapse prefix-round">
						     <div class="small-2 columns">
						       <a href="#" class="button prefix">&pound;</a>
						     </div>
						     <div class="small-10 columns">
						       <input type="text" name="weeklyPocketMoneyAmount" value="{{weeklyPocketMoneyAmount}}" placeholder="Enter the amount paid each week...">
						     </div>
						  </div>
					</label>
					<label>Payment Day:
					    {{#renderFunctions.day-of-week-dropdown}}{{dayOfWeekPocketMoneyPaid}}{{/renderFunctions.day-of-week-dropdown}}
					</label>
				    <input type="submit" value="Save Changes" class="button" />
				    <div id="profileDelete"></div>
			   	</fieldset>
			</form>