<script>
/* Note - the security is applied within the web services - this is purely for navigation purposes */
//if ($.cookie('active')!='true') {
//	document.location.href = './login.jsp';
//};
</script>
<div class="contain-to-grid fixed" id="appMenu" admin="<%= session.getAttribute("admin") %>" person_id="<%= session.getAttribute("personID") %>">
	<nav class="top-bar" data-topbar>
	  <ul class="title-area">
	    <li class="name" id="menuLogo"><h1><a href="<%=request.getContextPath()%>/"><i class="fa fa-university"></i> Pocket Money Tracker</a></h1></li>
	     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
	    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	  </ul>
	
	  <section class="top-bar-section">
	    <!-- Right Nav Section -->
	    <ul class="right">
	    	<li><a href="#" id="users-button"><i class="fa fa-users"></i> Accounts</a></li>
	    	<li><a href="#" id="passwords-button"><i class="fa fa-lock"></i> Logins</a></li>
	        <li><a href="#" id="logout-button"><i class="fa fa-sign-out"></i> Log Out [<span id="username"><%= session.getAttribute("username") %></span>]</a></li>
	    </ul>
	  </section>
	</nav>
</div>
